<!DOCTYPE HTML>
<html>
	<head>
		<title>Ruben Fontes</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="main.css" />
		<link rel="icon" type="image/x-icon" href="">
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<header id="header">
					<h1>Ruben Fontes</h1>
					<p class="subtitle">Designer &nbsp;&bull;&nbsp; Front-end developer &nbsp;&bull;&nbsp; Chatbots</p>
					<nav>
						<ul>
							<li><a href="https://www.behance.net/rbenf" target="_blank"><div class="circle1"><i class="fab fa-behance iconBehance"></i></div></a></li>
							<li><a href="https://github.com/RubenFontes" target="_blank"><div class="circle2"><i class="fab fa-github iconGithub"></i></div></a></li>
							<li><a href="https://www.linkedin.com/in/ruben-fontes-4005b9229/" target="_blank"><div class="circle3"><i class="fab fa-linkedin-in iconLinkedin"></i></div></a></li>
							<li><a href="mailto:rubengcfs@gmail.com" target="_blank"><div class="circle4"><i class="fas fa-envelope iconEmail"></i></div></a></li>
						</ul>
					</nav>
				</header>

			</div>
		</div>

		<div class="divfooter">
			<footer id="footer">
				<span class="copyright">&copy; 2022, Ruben Fontes<a href="http://html5up.net"></a></span>
			</footer>
		</div>
		
		<!--<section class="sobre">
			<div>
				<h5>Well, i'm Ruben. Front-end developer in Brazil.</h5>
				<h6>See my projects at <a target="_blank" href="https://github.com/RubenFontes">Github</a></h6>
			</div>
		</section>-->
		
		<script src="https://kit.fontawesome.com/a0320dfccf.js" crossorigin="anonymous"></script>
		
	</body>
</html>

